main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/keys
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = org/palestiner/keys/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
jmix.ui.theme.name=helium2
jmix.ui.theme-config=org/palestiner/keys/theme/helium2-theme.properties
jmix.ui.theme.modes = light, dark, cobalt
jmix.ui.theme.default-mode-to-use = cobalt
